# spring-cloud

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/org/example/: EurekaServerApplication.java
eureka-server02/: pom.xml
eureka-server02/src/main/java/org/example/: EurekaServerApplication02.java
serivce-provider/: pom.xml
serivce-provider/src/main/java/org/example/: ServiceProviderApplication.java
serivce-provider/src/main/java/org/example/pojo/: Product.java
serivce-provider/src/main/java/org/example/service/impl/: ProductServiceImpl.java
service-consumer/: pom.xml
service-consumer/src/main/java/org/example/: SpringConsumerApplication.java
service-consumer/src/main/java/org/example/config/: RedisConfig.java
service-consumer/src/main/java/org/example/controller/: OrderController.java
service-consumer/src/main/java/org/example/pojo/: Order.java  Product.java
service-consumer/src/main/java/org/example/service/: OrderService.java  OrderServiceImpl.java  ProductService.java
service-consumer/src/main/resources/: application.yml  hystrix.md
service02-provider/: pom.xml
service02-provider/src/main/java/org/example/: ServiceProvider02Application.java
service02-provider/src/main/java/org/example/controller/: ProductController.java
service02-provider/src/main/java/org/example/service/: ProductService.java
service02-provider/src/main/java/org/example/service/impl/: ProductServiceImpl.java
service02-provider/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/example/zuul/: ZuulServerApplication.java
